# MyKeyboardTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guc/mykeyboardtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guc/mykeyboardtest/: MainActivity.java
app/src/main/java/com/guc/mykeyboardtest/widget/: KeyBoardCarNumberUtil.java  KeyBoardCarNumberView.java  MyKeyBoardCarNumberDialog.java  MyKeyBoardView.java
app/src/main/res/layout/: activity_main.xml  layout_keyboard_car_number.xml  lyt_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_keyboard_letter.xml  my_keyboard_number.xml  my_keyboard_provice.xml
app/src/test/java/com/guc/mykeyboardtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
